; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
; If `board_microros_distro` is not set, defaults to jazzy.
; board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
    madhephaestus/ESP32Servo @ ^0.13.0
build_flags =
    -DRMW_UXRCE_ENTITY_CREATION_DESTROY_TIMEOUT=0
monitor_speed = 921600
lib_ldf_mode = deep+
; Install the pre-commit hook
extra_scripts = pre:scripts/link_precommit.py
